clear all
close all
clc
    k = 0.7;
    f = 3.5;
    t = linspace(0,5,1000);
    
    y = (1-exp(-k.*t)).*cos(2*pi*f.*t);
    
    plot(t, y)
    
    xlabel('Time(s)')
    ylabel('Voltage (V)')
    title('Transient')
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   %%Task 2
       clear all
    clc
    close all
    i1 = double(imread("IMG_5704.JPG"));
    i2 = double(imread("IMG_5703.JPG"));
    i3 = double(imread("IMG_5702.JPG"));
    i4 = double(imread("IMG_5701.JPG"));
    i5 = double(imread("IMG_5700.JPG"));
    i6 = double(imread("IMG_5699.JPG"));
    i7 = double(imread("IMG_5698.JPG"));
    i8 = double(imread("dark.png"));
    %calculates the mean of each pixel across all 7 images
    r = (i1(:,:,1) + i2(:,:,1) + i3(:,:,1) + i4(:,:,1) + i5(:,:,1) + i6(:,:,1) + i7(:,:,1))/7;
    g = (i1(:,:,2) + i2(:,:,2) + i3(:,:,2) + i4(:,:,2) + i5(:,:,2) + i6(:,:,2) + i7(:,:,2))/7;
    b = (i1(:,:,3) + i2(:,:,3) + i3(:,:,3) + i4(:,:,3) + i5(:,:,3) + i6(:,:,3) + i7(:,:,3))/7;
    %cat function concatenates the 3 matrix to form one which then produces an
    %imshow(i1)
    x = cat(3,r,g,b);
    figure(1)
    imshow(uint8(x))
    title('Mean Image')
    
    r2 = i8(:,:,1);
    g2 = i8(:,:,2);
    b2 = i8(:,:,3);

    x1 = r - r2;
    x2 = g - g2;
    x3 = b - b2;

    y = cat(3,x1,x2,x3);
    y(y<25) = 0;
    figure(2)
    imshow(uint8(y))
    title('Sharpened Image')
    %this for loop is here to give me a single number im not sure is they want
    %me to calulate the mean of each row in each image or a single value
    for ch = 1:3
        m1(ch) = mean(reshape(i1(:,:,ch),[],1));
        m2(ch) = mean(reshape(i2(:,:,ch),[],1));
        m3(ch) = mean(reshape(i3(:,:,ch),[],1));
        m4(ch) = mean(reshape(i4(:,:,ch),[],1));
        m5(ch) = mean(reshape(i5(:,:,ch),[],1));
        m6(ch) = mean(reshape(i6(:,:,ch),[],1));
        m7(ch) = mean(reshape(i7(:,:,ch),[],1));
    end
    M1 = mean(m1)
    M2 = mean(m2)
    M3 = mean(m3)
    M4 = mean(m4)
    M5 = mean(m5)
    M6 = mean(m6)
    M7 = mean(m7)

    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%Task 3
    Img = imread("processed.png");
    Img2 = double(Img);

    %image blur
    PSF = fspecial('motion',13,45);
    Blurred_Img = imfilter(Img2,PSF,'circ','conv');
    figure, imshow(uint8(Blurred_Img))
    title('Image in Blurred form')

    %%image subtract
    y = Img2 - Blurred_Img ;
    figure(2),imshow(y)
    title ('Subtracted Image')

    %scaling the intensity
    inpp = input('Enter the Intensity value ( 0.1 or 10 or 100) : ')
    y1 = y * inpp ;
    figure,imshow(y1)
    title ('Intensity Added Image')

    %%step 5
    KK = Img2 + y1 + Blurred_Img;
    figure,imshow(KK)
    title ('Output Image in (double precision)')

    %%double precision to uint8 conversion
    KK1 = uint8(KK);
    figure,imshow(KK1)
    title ('Output Image in (uint8)')

    %%unsharp Mask process for output image
    KK2 = imsharpen(KK1,'Radius',2,'Amount',1);
    figure, imshow(KK2)
    title('Sharpened- for Output Image');


